# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, py37, py38, py39, py310, pypy3, lint

[flake8]
max-line-length = 110
exclude = .tox,.git,doc

[pytest]
minversion = 2.8
testpaths = tests

[gh-actions]
python =
  3.6: py36
  3.7: py37
  3.8: py38, lint, docs
  3.9: py39
  3.10: py310
  pypy3: pypy3

[testenv]
extras = export
deps =
  coverage
  mock
  pytest
commands = coverage run -m pytest {posargs}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage]
deps = coverage
skip_install = true
commands =
  coverage report

[testenv:lint]
deps =
    flake8
    pep8-naming
skip_install = true
commands =
    flake8 honcho

[testenv:docs]
extras = docs
changedir = doc
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
